<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login ;-;</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            background: #070707;
            height: 100dvh;
            place-items: center;
        }

        form {

            background: white;
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
            padding: 15px;
            border-radius: 10px;

        }

        form label {
            font-weight: 900;
            
        }

        form button {
            background: #02a747;
            color: #fff;
            font-weight: 700;
            border: none;
            border-radius: 10px;
            padding: 5px 20px;
            transition: 0.5s;
        }

        form button:hover {
            background: #01903d;
        }

        form input {
            font-weight: 700;
            border: 2px solid #171717;
            border-radius: 5px;
        }

    </style>
</head>
<body> 
    <form action="/login" method="post">

        <label for="">Just put the password</label>
        <input type="text" name="password" required>
        <button type="submit" >login</button>

    </form>
</body>
</html>